<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/rateus"
            android:title="@string/rate_us"/>
        <item
            android:id="@+id/invite"
            android:title="@string/invite_a_friend"/>
         <item
            android:id="@+id/moreapps"
            android:title="@string/more_apps"/>
         <item
            android:id="@+id/contactus"
            android:title="@string/contact_us"/>
         <item
            android:id="@+id/follow"
            android:title="@string/follow_on_instagram" />
</menu>